<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbi-DU-puS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レート-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-VF-VAl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="105" id="Vvx-OM-gaG" customClass="CoinListCell" customModule="CoinCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvx-OM-gaG" id="HhN-Ic-HjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-zy-OaH">
                                                    <rect key="frame" x="8" y="13.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1dJ-nU-jN6"/>
                                                        <constraint firstAttribute="width" constant="40" id="cfy-N1-6m1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-ak-qKU">
                                                    <rect key="frame" x="56" y="10" width="120" height="26.5"/>
                                                    <color key="backgroundColor" red="0.092920978479999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="fGl-8s-1dq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-MO-ZQG" userLabel="View - bid">
                                                    <rect key="frame" x="179" y="8" width="90" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bid価格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-6P-eYH">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bid気配" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-Im-uiO">
                                                            <rect key="frame" x="0.0" y="41.5" width="90" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="b8O-6P-eYH" firstAttribute="top" secondItem="c0Y-MO-ZQG" secondAttribute="top" id="JMr-ya-Hdz"/>
                                                        <constraint firstItem="MYl-Im-uiO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b8O-6P-eYH" secondAttribute="bottom" constant="4" id="ODS-zZ-KH5"/>
                                                        <constraint firstItem="b8O-6P-eYH" firstAttribute="leading" secondItem="c0Y-MO-ZQG" secondAttribute="leading" id="RKK-mO-yLW"/>
                                                        <constraint firstAttribute="bottom" secondItem="MYl-Im-uiO" secondAttribute="bottom" id="aF2-ZK-aaQ"/>
                                                        <constraint firstItem="MYl-Im-uiO" firstAttribute="leading" secondItem="c0Y-MO-ZQG" secondAttribute="leading" id="iDb-ox-EhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8O-6P-eYH" secondAttribute="trailing" id="kiu-HK-nGZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MYl-Im-uiO" secondAttribute="trailing" id="nDb-ZN-ixF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-mE-NoT" userLabel="View - ask">
                                                    <rect key="frame" x="277" y="8" width="90" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ask価格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-mQ-clc">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ask気配" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-CI-4GM">
                                                            <rect key="frame" x="0.0" y="41.5" width="90" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dGE-mQ-clc" secondAttribute="trailing" id="3Nx-aV-W0K"/>
                                                        <constraint firstItem="gLS-CI-4GM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dGE-mQ-clc" secondAttribute="bottom" constant="4" id="4d2-1E-Sqk"/>
                                                        <constraint firstItem="dGE-mQ-clc" firstAttribute="leading" secondItem="h1t-mE-NoT" secondAttribute="leading" id="G9I-Q9-Sfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gLS-CI-4GM" secondAttribute="bottom" id="IxR-xt-Bc6"/>
                                                        <constraint firstItem="dGE-mQ-clc" firstAttribute="top" secondItem="h1t-mE-NoT" secondAttribute="top" id="JWO-2p-FaH"/>
                                                        <constraint firstItem="gLS-CI-4GM" firstAttribute="leading" secondItem="h1t-mE-NoT" secondAttribute="leading" id="TZY-fw-AE5"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLS-CI-4GM" secondAttribute="trailing" id="ngK-6z-Kbp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Eu-7ro" userLabel="View - bottom label">
                                                    <rect key="frame" x="15" y="69.5" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新時刻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-O1-5vZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/02/02 12:30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-4G-QYY">
                                                            <rect key="frame" x="0.0" y="14" width="145.5" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="24時間取引量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-AF-bCD">
                                                            <rect key="frame" x="161.5" y="16" width="70" height="13.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="xTW-G6-OMJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-QI-PlA">
                                                            <rect key="frame" x="236.5" y="13.5" width="118.5" height="16"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94939202069999995" green="0.66238188740000004" blue="0.36854845289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ag-AF-bCD" firstAttribute="leading" secondItem="Ebl-4G-QYY" secondAttribute="trailing" constant="16" id="4Ut-wH-N81"/>
                                                        <constraint firstAttribute="height" constant="30" id="6gM-7N-JCO"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ag-AF-bCD" secondAttribute="bottom" id="8hb-8S-eAN"/>
                                                        <constraint firstAttribute="trailing" secondItem="wez-QI-PlA" secondAttribute="trailing" id="920-zL-KE7"/>
                                                        <constraint firstAttribute="bottom" secondItem="wez-QI-PlA" secondAttribute="bottom" id="BNd-59-Rbq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ssW-O1-5vZ" secondAttribute="trailing" constant="10" id="BdF-Ld-0uG"/>
                                                        <constraint firstItem="wez-QI-PlA" firstAttribute="width" secondItem="X5j-Eu-7ro" secondAttribute="width" multiplier="1:3" id="I4W-LV-fYj"/>
                                                        <constraint firstItem="wez-QI-PlA" firstAttribute="leading" secondItem="7Ag-AF-bCD" secondAttribute="trailing" constant="5" id="PKB-yS-9fO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ebl-4G-QYY" secondAttribute="bottom" id="TAc-lt-OGG"/>
                                                        <constraint firstItem="Ebl-4G-QYY" firstAttribute="leading" secondItem="X5j-Eu-7ro" secondAttribute="leading" id="YFY-Cz-a1M"/>
                                                        <constraint firstItem="ssW-O1-5vZ" firstAttribute="leading" secondItem="X5j-Eu-7ro" secondAttribute="leading" id="b7A-Ib-Uao"/>
                                                        <constraint firstItem="ssW-O1-5vZ" firstAttribute="top" secondItem="X5j-Eu-7ro" secondAttribute="top" id="efm-xZ-dSI"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-fp-PfJ">
                                                    <rect key="frame" x="56" y="42" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4yc-pw-8lD"/>
                                                        <constraint firstAttribute="width" constant="20" id="OZK-9m-Mjk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-7F-PSb">
                                                    <rect key="frame" x="79" y="42" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pO7-7F-PSb" firstAttribute="leading" secondItem="mtU-fp-PfJ" secondAttribute="trailing" constant="3" id="0sK-1G-HNl"/>
                                                <constraint firstItem="X5j-Eu-7ro" firstAttribute="top" secondItem="h1t-mE-NoT" secondAttribute="bottom" constant="4" id="1w9-X8-xIN"/>
                                                <constraint firstItem="c0Y-MO-ZQG" firstAttribute="top" secondItem="HhN-Ic-HjN" secondAttribute="top" constant="8" id="1z8-dp-aHD"/>
                                                <constraint firstAttribute="bottom" secondItem="X5j-Eu-7ro" secondAttribute="bottom" constant="5" id="4cD-dC-AAh"/>
                                                <constraint firstAttribute="trailing" secondItem="X5j-Eu-7ro" secondAttribute="trailing" constant="5" id="50M-Wg-5RO"/>
                                                <constraint firstItem="mtU-fp-PfJ" firstAttribute="top" secondItem="DYY-ak-qKU" secondAttribute="bottom" constant="5" id="99q-4m-bfh"/>
                                                <constraint firstItem="DYY-ak-qKU" firstAttribute="top" secondItem="HhN-Ic-HjN" secondAttribute="top" constant="10" id="Crw-8q-JEk"/>
                                                <constraint firstItem="h1t-mE-NoT" firstAttribute="width" secondItem="c0Y-MO-ZQG" secondAttribute="width" id="L60-7s-TtQ"/>
                                                <constraint firstItem="DYY-ak-qKU" firstAttribute="leading" secondItem="SRC-zy-OaH" secondAttribute="trailing" constant="8" id="MG3-Tt-bkU"/>
                                                <constraint firstItem="X5j-Eu-7ro" firstAttribute="leading" secondItem="HhN-Ic-HjN" secondAttribute="leading" constant="15" id="Pvy-cD-vCZ"/>
                                                <constraint firstAttribute="trailing" secondItem="h1t-mE-NoT" secondAttribute="trailing" constant="8" id="QO6-cE-SXP"/>
                                                <constraint firstItem="h1t-mE-NoT" firstAttribute="leading" secondItem="c0Y-MO-ZQG" secondAttribute="trailing" constant="8" id="VSN-tT-jzY"/>
                                                <constraint firstItem="X5j-Eu-7ro" firstAttribute="top" secondItem="c0Y-MO-ZQG" secondAttribute="bottom" constant="4" id="ZJM-OQ-R4d"/>
                                                <constraint firstItem="mtU-fp-PfJ" firstAttribute="leading" secondItem="SRC-zy-OaH" secondAttribute="trailing" constant="8" id="aRx-EK-qyK"/>
                                                <constraint firstItem="SRC-zy-OaH" firstAttribute="leading" secondItem="HhN-Ic-HjN" secondAttribute="leading" constant="8" id="avu-Jd-T37"/>
                                                <constraint firstItem="h1t-mE-NoT" firstAttribute="top" secondItem="HhN-Ic-HjN" secondAttribute="top" constant="8" id="lXT-Hv-X6h"/>
                                                <constraint firstItem="c0Y-MO-ZQG" firstAttribute="leading" secondItem="DYY-ak-qKU" secondAttribute="trailing" constant="3" id="mDE-P5-fvm"/>
                                                <constraint firstItem="pO7-7F-PSb" firstAttribute="top" secondItem="DYY-ak-qKU" secondAttribute="bottom" constant="5" id="uiG-BL-iER"/>
                                                <constraint firstItem="SRC-zy-OaH" firstAttribute="top" secondItem="HhN-Ic-HjN" secondAttribute="top" constant="14" id="wvx-jZ-wqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestAskLabel" destination="dGE-mQ-clc" id="OkE-da-Bag"/>
                                            <outlet property="bestAskSizeLabel" destination="gLS-CI-4GM" id="bY3-fX-Zt3"/>
                                            <outlet property="bestBidLabel" destination="b8O-6P-eYH" id="0NN-L2-lQ8"/>
                                            <outlet property="bestBidSizeLabel" destination="MYl-Im-uiO" id="Orx-9E-IK2"/>
                                            <outlet property="logoImageView" destination="SRC-zy-OaH" id="clT-C1-LEH"/>
                                            <outlet property="ltpArrowImageView" destination="mtU-fp-PfJ" id="Qck-Mv-hDK"/>
                                            <outlet property="ltpLabel" destination="pO7-7F-PSb" id="a0F-46-S38"/>
                                            <outlet property="marketNameLabel" destination="DYY-ak-qKU" id="Ox2-d2-sbO"/>
                                            <outlet property="timestampLabel" destination="Ebl-4G-QYY" id="HnO-EZ-AWF"/>
                                            <outlet property="volumLabel" destination="wez-QI-PlA" id="uqe-D4-JTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HYV-Xg-kIF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8J7-dj-SVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trl-VF-VAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqc-1B-Y8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Trl-VF-VAl" secondAttribute="bottom" id="ofe-ii-Wer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trl-VF-VAl" secondAttribute="trailing" id="ssv-7R-bOQ"/>
                            <constraint firstItem="Trl-VF-VAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3K-go-9cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="レート" id="Jt0-D9-SCb"/>
                    <connections>
                        <outlet property="tableView" destination="Trl-VF-VAl" id="ifE-Cp-kEl"/>
                        <segue destination="Lio-cH-TMq" kind="show" identifier="CoinInfoSegue" id="Icd-EM-cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Coin Infor View Controller-->
        <scene sceneID="QFS-zT-k15">
            <objects>
                <viewController id="Lio-cH-TMq" customClass="CoinInforViewController" customModule="CoinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyN-sg-U6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-gX-w23">
                                <rect key="frame" x="127" y="286" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="baO-eF-XpE"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-np-6iF">
                                <rect key="frame" x="0.0" y="334" width="375" height="293"/>
                                <connections>
                                    <segue destination="fk1-9z-CCH" kind="embed" identifier="chartSegue" id="xNx-kv-vWe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COc-Hx-gWr">
                                <rect key="frame" x="0.0" y="334" width="375" height="293"/>
                                <connections>
                                    <segue destination="t0z-2V-OMQ" kind="embed" identifier="marketSegue" id="crG-jK-Hgh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-it-wFl" customClass="CoinInfoView" customModule="CoinCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後取引価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-nJ-oqP">
                                        <rect key="frame" x="135.5" y="10" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-kc-YZ7">
                                        <rect key="frame" x="166.5" y="32" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-46-48x">
                                        <rect key="frame" x="10" y="52" width="144" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-11-WrQ">
                                                <rect key="frame" x="58.5" y="5" width="27" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-j2-8u8">
                                                <rect key="frame" x="51" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-ls-vpq">
                                                <rect key="frame" x="51" y="60" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qGL-ls-vpq" firstAttribute="centerX" secondItem="UpM-46-48x" secondAttribute="centerX" id="6Kk-3S-Vpr"/>
                                            <constraint firstItem="jt5-11-WrQ" firstAttribute="top" secondItem="UpM-46-48x" secondAttribute="top" constant="5" id="GuZ-m8-bin"/>
                                            <constraint firstItem="qGL-ls-vpq" firstAttribute="top" secondItem="fkm-j2-8u8" secondAttribute="bottom" constant="3" id="HQg-nw-yrv"/>
                                            <constraint firstItem="fkm-j2-8u8" firstAttribute="top" secondItem="jt5-11-WrQ" secondAttribute="bottom" constant="10" id="KOG-gY-jDN"/>
                                            <constraint firstItem="jt5-11-WrQ" firstAttribute="centerX" secondItem="UpM-46-48x" secondAttribute="centerX" id="KPY-fI-kd5"/>
                                            <constraint firstAttribute="bottom" secondItem="qGL-ls-vpq" secondAttribute="bottom" constant="5" id="OHM-oU-xcK"/>
                                            <constraint firstItem="fkm-j2-8u8" firstAttribute="centerX" secondItem="UpM-46-48x" secondAttribute="centerX" id="rw9-Ik-oAT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-Hs-zGx">
                                        <rect key="frame" x="223" y="52" width="144" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-nE-kft">
                                                <rect key="frame" x="55.5" y="5" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-7f-s6d">
                                                <rect key="frame" x="51" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-03-Y0d">
                                                <rect key="frame" x="51" y="60" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hoI-nE-kft" firstAttribute="top" secondItem="fXi-Hs-zGx" secondAttribute="top" constant="5" id="4NE-4v-5sX"/>
                                            <constraint firstAttribute="bottom" secondItem="blM-03-Y0d" secondAttribute="bottom" constant="5" id="9K8-OX-iHl"/>
                                            <constraint firstItem="HSP-7f-s6d" firstAttribute="centerX" secondItem="fXi-Hs-zGx" secondAttribute="centerX" id="S4I-9t-QCG"/>
                                            <constraint firstItem="HSP-7f-s6d" firstAttribute="top" secondItem="hoI-nE-kft" secondAttribute="bottom" constant="10" id="TxG-n7-eeX"/>
                                            <constraint firstItem="blM-03-Y0d" firstAttribute="centerX" secondItem="fXi-Hs-zGx" secondAttribute="centerX" id="cxV-YM-nI3"/>
                                            <constraint firstItem="hoI-nE-kft" firstAttribute="centerX" secondItem="fXi-Hs-zGx" secondAttribute="centerX" id="d5q-Gk-Efj"/>
                                            <constraint firstItem="blM-03-Y0d" firstAttribute="top" secondItem="HSP-7f-s6d" secondAttribute="bottom" constant="3" id="tyh-pC-tjJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-dH-K1k">
                                        <rect key="frame" x="94.5" y="148" width="270.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="更新時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-aL-9c5">
                                        <rect key="frame" x="15" y="153" width="69.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fXi-Hs-zGx" firstAttribute="leading" secondItem="LN9-it-wFl" secondAttribute="leading" constant="223" id="4fa-D8-tbm"/>
                                    <constraint firstItem="fXi-Hs-zGx" firstAttribute="bottom" secondItem="UpM-46-48x" secondAttribute="bottom" id="6TH-V5-AwA"/>
                                    <constraint firstAttribute="height" constant="198.5" id="AwH-52-HTF"/>
                                    <constraint firstItem="53G-aL-9c5" firstAttribute="leading" secondItem="LN9-it-wFl" secondAttribute="leading" constant="15" id="Cb3-mk-avU"/>
                                    <constraint firstItem="6b0-dH-K1k" firstAttribute="leading" secondItem="53G-aL-9c5" secondAttribute="trailing" constant="10" id="DA3-aj-jIW"/>
                                    <constraint firstItem="luV-kc-YZ7" firstAttribute="top" secondItem="7x9-nJ-oqP" secondAttribute="bottom" constant="1" id="JUt-ut-GGj"/>
                                    <constraint firstAttribute="bottom" secondItem="fXi-Hs-zGx" secondAttribute="bottom" constant="60.5" id="TX4-yT-PLo"/>
                                    <constraint firstItem="6b0-dH-K1k" firstAttribute="top" secondItem="fXi-Hs-zGx" secondAttribute="bottom" constant="10" id="e6f-Ek-FD5"/>
                                    <constraint firstItem="7x9-nJ-oqP" firstAttribute="top" secondItem="LN9-it-wFl" secondAttribute="top" constant="10" id="eBk-MV-tWv"/>
                                    <constraint firstItem="UpM-46-48x" firstAttribute="height" relation="lessThanOrEqual" secondItem="fXi-Hs-zGx" secondAttribute="height" id="eNs-gB-cT0"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fXi-Hs-zGx" secondAttribute="trailing" constant="10" id="kDF-o9-92T"/>
                                    <constraint firstAttribute="bottom" secondItem="53G-aL-9c5" secondAttribute="bottom" constant="1.5" id="mmg-8p-o5d"/>
                                    <constraint firstAttribute="trailing" secondItem="6b0-dH-K1k" secondAttribute="trailing" constant="10" id="oum-Ta-n0c"/>
                                    <constraint firstAttribute="bottom" secondItem="6b0-dH-K1k" secondAttribute="bottom" constant="-3.5" id="p2x-27-pbL"/>
                                    <constraint firstItem="53G-aL-9c5" firstAttribute="top" secondItem="UpM-46-48x" secondAttribute="bottom" constant="15" id="qmx-Ye-dG2"/>
                                    <constraint firstItem="7x9-nJ-oqP" firstAttribute="centerX" secondItem="LN9-it-wFl" secondAttribute="centerX" id="r0d-qU-4M8"/>
                                    <constraint firstItem="luV-kc-YZ7" firstAttribute="centerX" secondItem="LN9-it-wFl" secondAttribute="centerX" id="rwK-vk-qn8"/>
                                    <constraint firstItem="UpM-46-48x" firstAttribute="leading" secondItem="LN9-it-wFl" secondAttribute="leading" constant="10" id="sgb-AO-l8q"/>
                                    <constraint firstItem="fXi-Hs-zGx" firstAttribute="trailing" secondItem="LN9-it-wFl" secondAttribute="trailingMargin" id="v6F-wq-TI8"/>
                                    <constraint firstItem="UpM-46-48x" firstAttribute="width" secondItem="fXi-Hs-zGx" secondAttribute="width" id="z0e-qp-VTg"/>
                                </constraints>
                                <connections>
                                    <outlet property="bestAskLabel" destination="HSP-7f-s6d" id="Du1-Bh-W5N"/>
                                    <outlet property="bestAskSizeLabel" destination="blM-03-Y0d" id="mY8-2a-01o"/>
                                    <outlet property="bestBidLabel" destination="fkm-j2-8u8" id="YWK-Ku-CzL"/>
                                    <outlet property="bestBidSizeLabel" destination="qGL-ls-vpq" id="7uJ-KY-vC6"/>
                                    <outlet property="ltpLabel" destination="luV-kc-YZ7" id="28i-NA-ao1"/>
                                    <outlet property="timestampLabel" destination="6b0-dH-K1k" id="56x-nz-mPR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haY-Mf-cc4" userLabel="Calculator Bar View" customClass="CalculatorBarView" customModule="CoinCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Cm-OSK" userLabel="View - line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PbA-Tc-vMm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-jv-tO6">
                                        <rect key="frame" x="335" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="G7F-S9-wi5"/>
                                            <constraint firstAttribute="height" constant="35" id="sgX-gH-Hi6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="calc_icon.png"/>
                                        <connections>
                                            <action selector="exchangeAction:" destination="haY-Mf-cc4" eventType="touchUpInside" id="ydK-Vx-Yav"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-Ia-WKf">
                                        <rect key="frame" x="10" y="28" width="139.5" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-fH-uvh">
                                        <rect key="frame" x="164.5" y="29" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="USR-zI-BzE"/>
                                            <constraint firstAttribute="height" constant="21" id="fQg-i2-QOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-aT-1vZ">
                                        <rect key="frame" x="190.5" y="28" width="139.5" height="27"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU6-u6-MCO">
                                        <rect key="frame" x="35" y="4" width="42" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-l8-w1X">
                                        <rect key="frame" x="10" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JrH-cy-0v7"/>
                                            <constraint firstAttribute="width" constant="20" id="SAx-LN-qsO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switch_arrow.png"/>
                                        <connections>
                                            <action selector="switchExchangeAction:" destination="haY-Mf-cc4" eventType="touchUpInside" id="Ck4-xC-BUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96471244096755981" green="0.9646943211555481" blue="0.96470659971237183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y77-Ia-WKf" firstAttribute="height" secondItem="x0S-aT-1vZ" secondAttribute="height" id="0XR-Or-NZP"/>
                                    <constraint firstItem="y77-Ia-WKf" firstAttribute="leading" secondItem="haY-Mf-cc4" secondAttribute="leading" constant="10" id="3ia-uF-4AU"/>
                                    <constraint firstAttribute="bottom" secondItem="Px7-fH-uvh" secondAttribute="bottom" constant="10" id="6An-Ah-d3W"/>
                                    <constraint firstItem="AKj-l8-w1X" firstAttribute="top" secondItem="hCl-Cm-OSK" secondAttribute="bottom" constant="3" id="7AV-jf-O6x"/>
                                    <constraint firstItem="Px7-fH-uvh" firstAttribute="leading" secondItem="y77-Ia-WKf" secondAttribute="trailing" constant="15" id="AYV-EM-o35"/>
                                    <constraint firstItem="yJA-jv-tO6" firstAttribute="leading" secondItem="x0S-aT-1vZ" secondAttribute="trailing" constant="5" id="Ega-3y-WGP"/>
                                    <constraint firstItem="yJA-jv-tO6" firstAttribute="centerY" secondItem="haY-Mf-cc4" secondAttribute="centerY" id="FbN-BU-5mb"/>
                                    <constraint firstItem="x0S-aT-1vZ" firstAttribute="leading" secondItem="Px7-fH-uvh" secondAttribute="trailing" constant="15" id="MYE-fd-fsV"/>
                                    <constraint firstAttribute="bottom" secondItem="y77-Ia-WKf" secondAttribute="bottom" constant="5" id="NAE-G8-fYR"/>
                                    <constraint firstItem="hCl-Cm-OSK" firstAttribute="leading" secondItem="haY-Mf-cc4" secondAttribute="leading" id="OrT-9v-ciA"/>
                                    <constraint firstItem="XU6-u6-MCO" firstAttribute="leading" secondItem="AKj-l8-w1X" secondAttribute="trailing" constant="5" id="OzD-yD-awd"/>
                                    <constraint firstItem="y77-Ia-WKf" firstAttribute="width" secondItem="x0S-aT-1vZ" secondAttribute="width" id="Qhf-nP-wnE"/>
                                    <constraint firstItem="hCl-Cm-OSK" firstAttribute="top" secondItem="haY-Mf-cc4" secondAttribute="top" id="YUg-o4-Htx"/>
                                    <constraint firstAttribute="trailing" secondItem="yJA-jv-tO6" secondAttribute="trailing" constant="5" id="bpX-Qr-05L"/>
                                    <constraint firstItem="XU6-u6-MCO" firstAttribute="top" secondItem="hCl-Cm-OSK" secondAttribute="bottom" constant="3" id="e9B-gw-fGu"/>
                                    <constraint firstAttribute="height" constant="60" id="hSR-PC-AKa"/>
                                    <constraint firstAttribute="trailing" secondItem="hCl-Cm-OSK" secondAttribute="trailing" id="nPk-58-IAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="x0S-aT-1vZ" secondAttribute="bottom" constant="5" id="nfh-F3-NAX"/>
                                    <constraint firstItem="AKj-l8-w1X" firstAttribute="leading" secondItem="haY-Mf-cc4" secondAttribute="leading" constant="10" id="tXb-YH-glg"/>
                                    <constraint firstItem="y77-Ia-WKf" firstAttribute="top" secondItem="XU6-u6-MCO" secondAttribute="bottom" constant="3" id="wue-66-G6v"/>
                                </constraints>
                                <connections>
                                    <outlet property="currentExchangeModeLabel" destination="XU6-u6-MCO" id="87j-gV-wqd"/>
                                    <outlet property="exchangedResultLabel" destination="y77-Ia-WKf" id="xHo-zn-5yw"/>
                                    <outlet property="inputValueTextField" destination="x0S-aT-1vZ" id="OSu-Vx-TGm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaW-gX-w23" firstAttribute="top" secondItem="LN9-it-wFl" secondAttribute="bottom" constant="23.5" id="AGg-6p-883"/>
                            <constraint firstItem="0mt-np-6iF" firstAttribute="leading" secondItem="xQA-p8-QuI" secondAttribute="leading" id="AOQ-iy-j3G"/>
                            <constraint firstItem="xQA-p8-QuI" firstAttribute="trailing" secondItem="0mt-np-6iF" secondAttribute="trailing" id="KUM-e7-8ph"/>
                            <constraint firstItem="COc-Hx-gWr" firstAttribute="top" secondItem="EaW-gX-w23" secondAttribute="bottom" constant="10" id="PTv-xh-Mrl"/>
                            <constraint firstItem="0mt-np-6iF" firstAttribute="top" secondItem="EaW-gX-w23" secondAttribute="bottom" constant="10" id="UNg-1s-umk"/>
                            <constraint firstItem="xQA-p8-QuI" firstAttribute="trailing" secondItem="COc-Hx-gWr" secondAttribute="trailing" id="aCC-wc-mOW"/>
                            <constraint firstItem="COc-Hx-gWr" firstAttribute="leading" secondItem="xQA-p8-QuI" secondAttribute="leading" id="alM-Yg-Or1"/>
                            <constraint firstItem="xQA-p8-QuI" firstAttribute="bottom" secondItem="COc-Hx-gWr" secondAttribute="bottom" constant="40" id="eDf-1W-1N5"/>
                            <constraint firstItem="haY-Mf-cc4" firstAttribute="trailing" secondItem="xQA-p8-QuI" secondAttribute="trailing" id="ezh-GF-leA"/>
                            <constraint firstItem="LN9-it-wFl" firstAttribute="top" secondItem="xQA-p8-QuI" secondAttribute="top" id="fXd-jI-ABR"/>
                            <constraint firstItem="haY-Mf-cc4" firstAttribute="leading" secondItem="xQA-p8-QuI" secondAttribute="leading" id="fex-h4-qEs"/>
                            <constraint firstItem="haY-Mf-cc4" firstAttribute="bottom" secondItem="xQA-p8-QuI" secondAttribute="bottom" id="mup-by-YUH"/>
                            <constraint firstItem="xQA-p8-QuI" firstAttribute="bottom" secondItem="0mt-np-6iF" secondAttribute="bottom" constant="40" id="tuc-tx-GMO"/>
                            <constraint firstItem="LN9-it-wFl" firstAttribute="leading" secondItem="xQA-p8-QuI" secondAttribute="leading" id="yZX-Wy-xk0"/>
                            <constraint firstItem="xQA-p8-QuI" firstAttribute="trailing" secondItem="LN9-it-wFl" secondAttribute="trailing" id="ysU-YX-s6h"/>
                            <constraint firstItem="EaW-gX-w23" firstAttribute="centerX" secondItem="VyN-sg-U6Z" secondAttribute="centerX" id="zt8-kx-l49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQA-p8-QuI"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="mup-by-YUH" id="ZLW-g0-G6b"/>
                        <outlet property="calculatorBarView" destination="haY-Mf-cc4" id="IDs-v0-rd6"/>
                        <outlet property="chartView" destination="0mt-np-6iF" id="bqe-gZ-7fr"/>
                        <outlet property="coinInfoView" destination="LN9-it-wFl" id="E0p-1v-dbk"/>
                        <outlet property="marketView" destination="COc-Hx-gWr" id="817-ux-0wK"/>
                        <outlet property="segmentedControl" destination="EaW-gX-w23" id="zWf-EL-ZLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klj-Rz-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr4-RO-GKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbi-DU-puS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4K-cB-JuY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CUL-Ww-fPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-9U-FvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="122"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="0Fu-zy-bad">
            <objects>
                <viewController id="t0z-2V-OMQ" customClass="MarketViewController" customModule="CoinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQg-c6-E0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-2D-ssI">
                                <rect key="frame" x="0.0" y="20.5" width="375" height="272.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketPriceCell" id="cJ0-5C-pOX" customClass="MarketPriceCell" customModule="CoinCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ0-5C-pOX" id="bjs-gz-FyK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-97-Ytg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-II-27z">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-fE-PSd">
                                                            <rect key="frame" x="168.5" y="12" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-tr-AJu">
                                                            <rect key="frame" x="227" y="0.0" width="148" height="43.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="paQ-II-27z" firstAttribute="top" secondItem="Qcq-97-Ytg" secondAttribute="top" id="9Pp-6K-f2Z"/>
                                                        <constraint firstItem="ck8-tr-AJu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="w1P-fE-PSd" secondAttribute="trailing" constant="20" id="MO1-IM-ysu"/>
                                                        <constraint firstItem="paQ-II-27z" firstAttribute="leading" secondItem="Qcq-97-Ytg" secondAttribute="leading" id="UwT-W6-jYD"/>
                                                        <constraint firstItem="w1P-fE-PSd" firstAttribute="centerY" secondItem="Qcq-97-Ytg" secondAttribute="centerY" id="Yn9-xa-GcP"/>
                                                        <constraint firstAttribute="bottom" secondItem="paQ-II-27z" secondAttribute="bottom" id="aLF-4w-jmd"/>
                                                        <constraint firstItem="ck8-tr-AJu" firstAttribute="top" secondItem="Qcq-97-Ytg" secondAttribute="top" id="aYv-Bs-fK1"/>
                                                        <constraint firstItem="w1P-fE-PSd" firstAttribute="centerX" secondItem="Qcq-97-Ytg" secondAttribute="centerX" id="cFb-mE-YGG"/>
                                                        <constraint firstItem="w1P-fE-PSd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="paQ-II-27z" secondAttribute="trailing" constant="20" id="fKG-DJ-QMF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ck8-tr-AJu" secondAttribute="trailing" id="ie8-fv-bso"/>
                                                        <constraint firstItem="paQ-II-27z" firstAttribute="width" secondItem="ck8-tr-AJu" secondAttribute="width" id="tqO-Ts-PS9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ck8-tr-AJu" secondAttribute="bottom" id="x2y-OZ-m96"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcq-97-Ytg" firstAttribute="top" secondItem="bjs-gz-FyK" secondAttribute="top" id="M8t-U8-wTm"/>
                                                <constraint firstAttribute="bottom" secondItem="Qcq-97-Ytg" secondAttribute="bottom" id="e0a-Ch-N7r"/>
                                                <constraint firstItem="Qcq-97-Ytg" firstAttribute="leading" secondItem="bjs-gz-FyK" secondAttribute="leading" id="eRN-Di-9U9"/>
                                                <constraint firstAttribute="trailing" secondItem="Qcq-97-Ytg" secondAttribute="trailing" id="iU5-Ng-K62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askSizeLabel" destination="paQ-II-27z" id="zoB-fr-Ofd"/>
                                            <outlet property="bidSizeLabel" destination="ck8-tr-AJu" id="Vwq-01-7HF"/>
                                            <outlet property="priceLabel" destination="w1P-fE-PSd" id="9Ju-aN-Ep3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t0z-2V-OMQ" id="GmL-0K-bOi"/>
                                    <outlet property="delegate" destination="t0z-2V-OMQ" id="Blm-9g-QGw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データがありません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-Ui-uky">
                                <rect key="frame" x="101" y="136.5" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05E-xz-Xkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="売気配数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-gh-OlP">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気配値" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-D9-tP5">
                                        <rect key="frame" x="161.5" y="0.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="買気配数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07D-Ed-uNX">
                                        <rect key="frame" x="213.5" y="0.0" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94328745579999995" green="1" blue="0.3527270066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="07D-Ed-uNX" secondAttribute="bottom" id="5G0-yW-Bau"/>
                                    <constraint firstItem="07D-Ed-uNX" firstAttribute="top" secondItem="05E-xz-Xkw" secondAttribute="top" id="Eju-gd-OSZ"/>
                                    <constraint firstItem="07D-Ed-uNX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7kH-D9-tP5" secondAttribute="trailing" id="KyB-Sq-hBg"/>
                                    <constraint firstItem="7kH-D9-tP5" firstAttribute="centerY" secondItem="05E-xz-Xkw" secondAttribute="centerY" id="SIt-0y-uzg"/>
                                    <constraint firstItem="F39-gh-OlP" firstAttribute="width" secondItem="07D-Ed-uNX" secondAttribute="width" id="U7v-Th-bbw"/>
                                    <constraint firstAttribute="trailing" secondItem="07D-Ed-uNX" secondAttribute="trailing" id="XcD-ja-XxC"/>
                                    <constraint firstItem="7kH-D9-tP5" firstAttribute="centerX" secondItem="05E-xz-Xkw" secondAttribute="centerX" id="evw-Cp-fCD"/>
                                    <constraint firstAttribute="bottom" secondItem="F39-gh-OlP" secondAttribute="bottom" id="iYF-yG-vV0"/>
                                    <constraint firstItem="F39-gh-OlP" firstAttribute="leading" secondItem="05E-xz-Xkw" secondAttribute="leading" id="jcQ-gJ-2WI"/>
                                    <constraint firstItem="F39-gh-OlP" firstAttribute="top" secondItem="05E-xz-Xkw" secondAttribute="top" id="nVY-YE-Y1N"/>
                                    <constraint firstItem="7kH-D9-tP5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="F39-gh-OlP" secondAttribute="trailing" id="rEe-JT-jWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="05E-xz-Xkw" firstAttribute="top" secondItem="pbG-kB-cf0" secondAttribute="top" id="9m9-g2-x3e"/>
                            <constraint firstItem="05E-xz-Xkw" firstAttribute="trailing" secondItem="pbG-kB-cf0" secondAttribute="trailing" id="9yw-29-Lmd"/>
                            <constraint firstItem="pbG-kB-cf0" firstAttribute="bottom" secondItem="9Wt-2D-ssI" secondAttribute="bottom" id="Mrh-US-1gE"/>
                            <constraint firstItem="9Wt-2D-ssI" firstAttribute="top" secondItem="05E-xz-Xkw" secondAttribute="bottom" id="V5D-A5-Sv1"/>
                            <constraint firstItem="oM9-Ui-uky" firstAttribute="centerY" secondItem="hQg-c6-E0N" secondAttribute="centerY" id="Wea-31-WT2"/>
                            <constraint firstItem="pbG-kB-cf0" firstAttribute="trailing" secondItem="9Wt-2D-ssI" secondAttribute="trailing" id="cJ2-gx-6h5"/>
                            <constraint firstItem="05E-xz-Xkw" firstAttribute="leading" secondItem="pbG-kB-cf0" secondAttribute="leading" id="cYy-yI-vXQ"/>
                            <constraint firstItem="oM9-Ui-uky" firstAttribute="centerX" secondItem="hQg-c6-E0N" secondAttribute="centerX" id="dC2-ES-7YL"/>
                            <constraint firstItem="9Wt-2D-ssI" firstAttribute="leading" secondItem="pbG-kB-cf0" secondAttribute="leading" id="dc8-1B-VKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbG-kB-cf0"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="oM9-Ui-uky" id="igB-eZ-dRr"/>
                        <outlet property="tableView" destination="9Wt-2D-ssI" id="x6c-il-QvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vug-5h-5Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5" y="105.5"/>
        </scene>
        <!--Chart-->
        <scene sceneID="PGT-ck-r77">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="fk1-9z-CCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9C-7G-UZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="calc_icon.png" width="256" height="256"/>
        <image name="no_image.png" width="191" height="191"/>
        <image name="switch_arrow.png" width="512" height="512"/>
    </resources>
</document>
