<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPX-dd-BVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="9xh-Wf-X0N">
            <objects>
                <viewController id="mPX-dd-BVZ" customClass="ChartViewController" customModule="CoinCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wo-DY-yMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-0p-nxN" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xwb-0p-nxN" firstAttribute="top" secondItem="5yW-w5-ykO" secondAttribute="top" id="AcL-k8-tQX"/>
                            <constraint firstItem="xwb-0p-nxN" firstAttribute="trailing" secondItem="5yW-w5-ykO" secondAttribute="trailing" id="Dgp-ae-3xA"/>
                            <constraint firstItem="5yW-w5-ykO" firstAttribute="bottom" secondItem="xwb-0p-nxN" secondAttribute="bottom" id="bUo-vJ-Ofp"/>
                            <constraint firstItem="xwb-0p-nxN" firstAttribute="leading" secondItem="5yW-w5-ykO" secondAttribute="leading" id="iTu-Lz-Mo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yW-w5-ykO"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="chartView" destination="xwb-0p-nxN" id="4w2-tt-jzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJD-Pc-XKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="471.8140929535233"/>
        </scene>
    </scenes>
</document>
